<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="index.js"></script>
</head>
<body>
    <div id="main">
        <table>
            <tr>
                <td><button id="bttn1" onclick="clk1();win();">   </button></td>
                <td><button id="bttn2" onclick="clk2();win();">   </button></td>
                <td><button id="bttn3" onclick="clk3();win();">   </button></td>
            </tr>
            <tr>
                <td><button id="bttn4" onclick="clk4();win();">   </button></td>
                <td><button id="bttn5" onclick="clk5();win();">   </button></td>
                <td><button id="bttn6" onclick="clk6();win();">   </button></td>
            </tr>
            <tr>
                <td><button id="bttn7" onclick="clk7();win();">   </button></td>
                <td><button id="bttn8" onclick="clk8();win();">   </button></td>
                <td><button id="bttn9" onclick="clk9();win();">   </button></td>
            </tr>
        </table>
        
    </div>
    <div id="reset">
        <button onclick="reset()">Reset Game</button>
    </div>
    <div id="setwinner">
        <p id="winner"></p>
    </div>
</body>
</html>